================================================================
   블로그 원고 이미지 생성 시스템
================================================================

[처음 설치] — 1회만

1. Node.js 설치: https://nodejs.org (왼쪽 초록버튼 다운 → 다음다음완료)
2. "실행.bat" 더블클릭

끝!


[매일 사용]

"실행.bat" 더블클릭 → 브라우저 자동으로 열림


[프로그램 종료]

검은 창 닫기


[업데이트] — 관리자가 수정했을 때

"업데이트.bat" 더블클릭


[문제 해결]

"실행이 안 돼요" → "실행.bat" 우클릭 → 관리자 권한으로 실행
"브랜드가 안 보여요" → .env.local 파일이 같은 폴더에 있는지 확인
"이미지가 안 보여요" → 승인된 원고에서 이미지 생성 버튼 클릭
================================================================
