================================================================
        더바다 원고 생성 시스템 — 이용 방법
================================================================

이 프로그램은 블로그에 올릴 원고를 AI가 자동으로 만들어주는
시스템이에요. 처음 쓰는 분도 쉽게 따라할 수 있어요!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[프로그램 실행 방법]

1. VS Code를 열어요
2. 터미널 열기 (키보드: Ctrl + `)
3. 아래 명령어 입력:

   cd thebada
   npm run dev

4. 브라우저에서 주소 입력: http://localhost:3000
5. 끝! 프로그램이 열려요

* 종료하려면: 터미널에서 Ctrl + C


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[사용 순서]

────────────────────────────────────
STEP 1. 브랜드 등록하기
────────────────────────────────────

처음 들어가면 브랜드 선택 화면이 나와요.

  → "+ 새 브랜드 추가" 클릭
  → 브랜드 이름 입력 (예: 더바다)
  → 서비스 설명 입력 (예: 보험금 청구 대행 서비스)
  → "브랜드 추가" 클릭
  → 완료!

* 로고도 넣을 수 있어요: 브랜드 카드의 "+" 눌러서 이미지 선택


────────────────────────────────────
STEP 2. 브랜드 선택하기
────────────────────────────────────

등록한 브랜드 카드를 클릭하면
그 브랜드 전용 화면으로 들어가요.

왼쪽 메뉴에서 원하는 기능을 선택하면 돼요.


────────────────────────────────────
STEP 3. 원고 만들기
────────────────────────────────────

왼쪽 메뉴 → "원고 생성" 클릭

  1) 카테고리 선택 (또는 "랜덤")
     - 경험형: "나 해봤어" 느낌의 글
     - 정보형: "알려드림" 느낌의 글
     - 공감형: "맞죠?" 느낌의 글
     - 이슈형: "이거 보셨어요?" 느낌의 글
     - 의견형: "내 생각은" 느낌의 글
     - 심층분석형: "파헤보니까" 느낌의 글

  2) 소재 선택
     - 자동: 알아서 골라줌
     - 카테고리: 의료/비의료 중에서 선택
     - 직접입력: 원하는 소재 직접 쓰기

  3) 글자수 선택
     - 짧게: 500~800자
     - 중간: 800~1500자
     - 길게: 1500~2500자 (기본)
     - 아주 길게: 2500자 이상

  4) 생성 개수 선택 (1개~100개)

  5) "원고 생성 시작" 클릭!

* AI가 원고를 만들고, 자동으로 검수까지 해요
* 문제가 있으면 자동으로 다시 만들어요 (최대 2번)


────────────────────────────────────
STEP 4. 원고 확인하기
────────────────────────────────────

왼쪽 메뉴 → "원고 목록" 클릭

원고 상태:
  ✅ 승인    → 바로 사용 가능
  ⚠️ 확인 필요 → 직접 보고 승인/반려 결정
  ❌ 반려    → 문제가 있어서 사용 불가

원고를 클릭하면 내용을 볼 수 있어요.
"수정" 버튼으로 직접 고칠 수도 있어요.


────────────────────────────────────
STEP 5. 이미지 만들기
────────────────────────────────────

승인된 원고를 클릭하면 아래쪽에
"이미지" 섹션이 나와요.

  1) 이미지 수 선택 (7~15장)
  2) "생성" 클릭 → AI가 프롬프트 만듦
  3) "전체 생성" → AI가 이미지 만듦
  4) "편집" → 텍스트/박스 추가 가능

편집 기능:
  - 텍스트 추가: 글씨를 올릴 수 있어요
  - 박스 추가: 배경 네모 칸을 올릴 수 있어요
  - 드래그: 마우스로 위치 이동
  - 크기/색상/투명도 조절 가능


────────────────────────────────────
STEP 6. 다운로드
────────────────────────────────────

원고 상세 페이지 → "다운로드" 버튼
  → .docx 파일로 받아짐 (워드에서 열 수 있어요)

원고 목록 → "일괄 다운로드" 버튼
  → 승인된 원고 전체를 ZIP 파일로 받아짐


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[메뉴 설명]

  대시보드     → 전체 현황 한눈에 보기
  원고 생성    → 새 원고 만들기
  원고 목록    → 만든 원고 확인/수정/다운로드
  보고서       → 통계 (몇 개 만들었는지, 승인률 등)
  관계성 보기  → 시스템 구조 설명 (참고용)
  이용 방법    → 사용법 안내 (프로그램 안에서도 볼 수 있어요)

  브랜드 설정  → 브랜드 이름/설명/톤 수정
  검수 규칙    → "이런 표현은 쓰지 마" 규칙 등록
  팩트 룰      → "이 키워드가 나오면 이렇게" 규칙 등록
  반려 피드백  → 검수에서 반려된 이유 모아보기
  전체 관리    → 모든 설정 항목 한눈에 보기


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[자주 묻는 질문]

Q. 원고를 한 번에 몇 개까지 만들 수 있나요?
A. 최대 100개까지 가능해요. 10개부터 시작하는 걸 추천!

Q. 100개 만들면 다 비슷하지 않나요?
A. 아니요! 나이, 성별, 직업, 말투, 소재 등을
   전부 다르게 조합해서 만들어요.
   100개 만들어도 각각 다른 사람이 쓴 것처럼 나와요.

Q. 글자수는 어떻게 세나요?
A. 공백(띄어쓰기)을 빼고 세요.
   "길게"를 선택하면 1500~2500자 사이로 만들어져요.

Q. 다른 업종 브랜드도 사용할 수 있나요?
A. 네! 새 브랜드를 추가하면 돼요.
   다만 지금은 보험 업종 기준이라,
   다른 업종은 원고 유형을 맞춰야 해요.
   → 클로드한테 물어보면 도와줘요!

Q. 프로그램이 안 열려요!
A. 터미널에서 npm run dev 명령어를 실행했는지 확인하세요.
   "Port 3000 is in use" 에러가 나면
   이미 실행 중이에요. 브라우저에서 localhost:3000 접속!

Q. 에러가 나요!
A. 클로드한테 에러 메시지를 그대로 보여주면 해결해줘요.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[회사 컴퓨터에서 사용하려면]

자세한 방법은 GITHUB-GUIDE.md 파일을 참고하세요.

간단 요약:
  1. 회사 PC에 Node.js, Git, VS Code 설치
  2. 터미널에서:
     git clone https://github.com/gudwn9352-alt/blog-auto.git
     cd blog-auto
     npm install
  3. .env.local 파일 만들고 API 키 입력
  4. npm run dev
  5. 브라우저에서 localhost:3000 접속

================================================================
